<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CV Dzaky</title>
    <style>
        body {
            background-color: antiquewhite;
            border-style: solid;
        }
        .isian {
            color: rgb(0, 0, 0);
        }
        .center-a-div {
            display: flex;
            justify-content: space-around;
            background-color: white;
            text-align: center;
        }
        .center-a-div2 {
            display: flex;
            justify-content: center;
        }

        .centering {
            text-align: center;
        }

        img {
            border: 2px solid #000000;
            border-radius: 4px;
            padding: 5px;
            width: 150px;
        }   

    </style>
</head>
<body>
    <div class="luar">
            <div>
                <h1 class="centering">Curriculum Vitae</h1>
            </div>
            <div class="centering">
                <img src="rectangel.jpeg" alt="muka">
            </div>   
        
        <div class="isian">
            <div class="center-a-div">
                <div>
                    <h2>NAME</h2>
                    <p>Muhammad Dzaky Taufiqurrahman</p>
                </div>
                <div>
                    <h2>NRP</h2>
                    <p>5025231070</p>
                </div>
        </div>

        <br>
            <div class="centering">
                <h2>Place Date of Birth</h2>
                <p>December 16th 2003, Cianjur</p>
                
                <h2>Why Double Degree</h2>
                <p>Because I want to work outside the country.</p>

                <div>
                    <h2>Friends Funfact</h2>
                    <p>Omar = Born in Pontianak <br>Farrel = Batak</p>
                </div>
                <br>
            </div>
        </div>
    </div> 
</body>
</html>